{
  "AppSettings": {
    "Key": "This is the key for the updates sha algirithm and for the project Car Pooling Task 5 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
